{
  "name": "scottibyte-multiview-server",
  "version": "1.2.0",
  "description": "Self-hosted camera gateway server for ScottiBYTE MultiView",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
